{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "target": "es2018",
    "declaration": true
  }
}
